H Hydrogen 1.00794(7)
He Helium 4.002602(2)
Li Lithium 6.941(2)
Be Beryllium 9.012182(3)
B Boron 10.811(7)
C Carbon 12.0107(8)
N Nitrogen 14.0067(2)
O Oxygen 15.9994(3)
F Fluorine 18.9984032(5)
Ne Neon 20.1797(6)
Na Sodium 22.98976928(2)
Mg Magnesium 24.3050(6)
Al Aluminium 26.9815386(8)
Si Silicon 28.0855(3)
P Phosphorus 30.973762(2)
S Sulfur 32.065(5)
Cl Chlorine 35.453(2)
Ar Argon 39.948(1)
K Potassium 39.0983(1)
Ca Calcium 40.078(4)
Sc Scandium 44.955912(6)
Ti Titanium 47.867(1)
V Vanadium 50.9415(1)
Cr Chromium 51.9961(6)
Mn Manganese 54.938045(5)
Fe Iron 55.845(2)
Co Cobalt 58.933195(5)
Ni Nickel 58.6934(4)
Cu Copper 63.546(3)
Zn Zinc 65.38(2)
Ga Gallium 69.723(1)
Ge Germanium 72.63(1)
As Arsenic 74.92160(2)
Se Selenium 78.96(3)
Br Bromine 79.904(1)
Kr Krypton 83.798(2)
Rb Rubidium 85.4678(3)
Sr Strontium 87.62(1)
Y Yttrium 88.90585(2)
Zr Zirconium 91.224(2)
Nb Niobium 92.90638(2)
Mo Molybdenum 95.96(2)
Tc Technetium [98]
Ru Ruthenium 101.07(2)
Rh Rhodium 102.90550(2)
Pd Palladium 106.42(1)
Ag Silver 107.8682(2)
Cd Cadmium 112.411(8)
In Indium 114.818(3)
Sn Tin 118.710(7)
Sb Antimony 121.760(1)
Te Tellurium 127.60(3)
I Iodine 126.90447(3)
Xe Xenon 131.293(6)
Cs Caesium 132.9054519(2)
Ba Barium 137.327(7)
La Lanthanum 138.90547(7)
Ce Cerium 140.116(1)
Pr Praseodymium 140.90765(2)
Nd Neodymium 144.242(3)
Pm Promethium [145]
Sm Samarium 150.36(2)
Eu Europium 151.964(1)
Gd Gadolinium 157.25(3)
Tb Terbium 158.92535(2)
Dy Dysprosium 162.500(1)
Ho Holmium 164.93032(2)
Er Erbium 167.259(3)
Tm Thulium 168.93421(2)
Yb Ytterbium 173.054(5)
Lu Lutetium 174.9668(1)
Hf Hafnium 178.49(2)
Ta Tantalum 180.94788(2)
W Tungsten 183.84(1)
Re Rhenium 186.207(1)
Os Osmium 190.23(3)
Ir Iridium 192.217(3)
Pt Platinum 195.084(9)
Au Gold 196.966569(4)
Hg Mercury 200.59(2)
Tl Thallium 204.3833(2)
Pb Lead 207.2(1)
Bi Bismuth 208.98040(1)
Po Polonium [209]
At Astatine [210]
Rn Radon [222]
Fr Francium [223]
Ra Radium [226]
Ac Actinium [227]
Th Thorium 232.03806(2)
Pa Protactinium 231.03588(2)
U Uranium 238.02891(3)
Np Neptunium [237]
Pu Plutonium [244]
Am Americium [243]
Cm Curium [247]
Bk Berkelium [247]
Cf Californium [251]
Es Einsteinium [252]
Fm Fermium [257]
Md Mendelevium [258]
No Nobelium [259]
Lr Lawrencium [266]
Rf Rutherfordium [267]
Db Dubnium [268]
Sg Seaborgium [269]
Bh Bohrium [270]
Hs Hassium [269]
Mt Meitnerium [278]
Ds Darmstadtium [281]
Rg Roentgenium [281]
Cn Copernicium [285]
Uut Ununtrium [286]
Fl Flerovium [289]
Uup Ununpentium [288]
Lv Livermorium [293]
Uus Ununseptium [294]
Uuo Ununoctium [294]
Uue Ununennium [315?]
Ubn Unbinilium [320?]
Ubu Unbiunium [?]
Ubb Unbibium [?]
Ubt Unbitrium [?]
Ubq Unbiquadium [?]
Ubp Unbipentium [?]
Ubh Unbihexium [?]
Ubs Unbiseptium [?]
Ubo Unbioctium [?]
Ube Unbiennium [?]
Utn Untrinilium [?]
Utu Untriunium [?]
Utb Untribium [?]
Utt Untritrium [?]
Utq Untriquadium [?]
Utp Untripentium [?]
Uth Untrihexium [?]
Uts Untriseptium [?]
Uto Untrioctium [?]
Ute Untriennium [?]
Uqn Unquadnilium [?]
Uqu Unquadunium [?]
Uqb Unquadbium [?]
Uqt Unquadtrium [?]
Uqq Unquadquadium [?]
Uqp Unquadpentium [?]
Uqh Unquadhexium [?]
Uqs Unquadseptium [?]
Uqo Unquadoctium [?]
Uqe Unquadennium [?]
Upn Unpentnilium [?]
Upu Unpentunium [?]
Upb Unpentbium [?]
Upt Unpenttrium [?]
Upq Unpentquadium [?]
Upp Unpentpentium [?]
Uph Unpenthexium [445?]
Ups Unpentseptium [448?]
Upo Unpentoctium [452?]
Upe Unpentennium [456?]
Uhn Unhexnilium [459?]
Uhu Unhexunium [463?]
Uhb Unhexbium [466?]
Uht Unhextrium [470?]
Uhq Unhexquadium [474?]
Uhp Unhexpentium [477?]
Uhh Unhexhexium [481?]
Uhs Unhexseptium [485?]
Uho Unhexoctium [489?]
Uhe Unhexennium [493?]
Usn Unseptnilium [496?]
Usu Unseptunium [500?]
Usb Unseptbium [504?]
